# MaterialFiles

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  key.jks  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c51
app/src/main/java/com/csharp/interop/: HelloJNI.java
app/src/main/java/me/zhanghai/android/files/compat/: LocaleConfigCompat.kt
app/src/main/java/me/zhanghai/android/files/filelist/: FileListActivity.kt  FileListFragment.kt
app/src/main/java/me/zhanghai/android/files/nonfree/: CrashlyticsInitializer.kt
app/src/main/java/z/z/ocr/: Assets.java  Config.java  MediaBean.java  OCR.java  SDCardUtils.java
tesseract4android/: build.gradle
tesseract4android/src/main/cpp/tesseract/: tessbaseapi.cpp
tesseract4android/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
